<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="quanlydiadiemModelStoreContainer" CdmEntityContainer="QUANLYDIADIEMEntities">
    <EntitySetMapping Name="BAIDANGs">
      <EntityTypeMapping TypeName="quanlydiadiemModel.BAIDANG">
        <MappingFragment StoreEntitySet="BAIDANG">
          <ScalarProperty Name="BAIDANG_ID" ColumnName="BAIDANG_ID" />
          <ScalarProperty Name="NHANVIEN_ID" ColumnName="NHANVIEN_ID" />
          <ScalarProperty Name="DIADIEM_ID" ColumnName="DIADIEM_ID" />
          <ScalarProperty Name="BAIDANG_NGAY" ColumnName="BAIDANG_NGAY" />
          <ScalarProperty Name="BAIDANG_DUYET" ColumnName="BAIDANG_DUYET" />
          <ScalarProperty Name="BAIDANG_NOIDUNG" ColumnName="BAIDANG_NOIDUNG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIADIEMs">
      <EntityTypeMapping TypeName="quanlydiadiemModel.DIADIEM">
        <MappingFragment StoreEntitySet="DIADIEM">
          <ScalarProperty Name="DIADIEM_ID" ColumnName="DIADIEM_ID" />
          <ScalarProperty Name="KHACHHANG_ID" ColumnName="KHACHHANG_ID" />
          <ScalarProperty Name="LOAI_ID" ColumnName="LOAI_ID" />
          <ScalarProperty Name="DIADIEM_TEN" ColumnName="DIADIEM_TEN" />
          <ScalarProperty Name="DIADIEM_DIACHI" ColumnName="DIADIEM_DIACHI" />
          <ScalarProperty Name="DIADIEM_WEB" ColumnName="DIADIEM_WEB" />
          <ScalarProperty Name="DIADIEM_MOTA" ColumnName="DIADIEM_MOTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HINHDIADIEMs">
      <EntityTypeMapping TypeName="quanlydiadiemModel.HINHDIADIEM">
        <MappingFragment StoreEntitySet="HINHDIADIEM">
          <ScalarProperty Name="HDD_ID" ColumnName="HDD_ID" />
          <ScalarProperty Name="DIADIEM_ID" ColumnName="DIADIEM_ID" />
          <ScalarProperty Name="HDD_LINK" ColumnName="HDD_LINK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HINHSANPHAMs">
      <EntityTypeMapping TypeName="quanlydiadiemModel.HINHSANPHAM">
        <MappingFragment StoreEntitySet="HINHSANPHAM">
          <ScalarProperty Name="HSP_ID" ColumnName="HSP_ID" />
          <ScalarProperty Name="SANPHAM_ID" ColumnName="SANPHAM_ID" />
          <ScalarProperty Name="HSP_LINK" ColumnName="HSP_LINK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="quanlydiadiemModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="KHACHHANG_ID" ColumnName="KHACHHANG_ID" />
          <ScalarProperty Name="KHACHHANG_TEN" ColumnName="KHACHHANG_TEN" />
          <ScalarProperty Name="KHACHHANG_SDT" ColumnName="KHACHHANG_SDT" />
          <ScalarProperty Name="KHACHHANG_EMAIL" ColumnName="KHACHHANG_EMAIL" />
          <ScalarProperty Name="KHACHHANG_PASSWORD" ColumnName="KHACHHANG_PASSWORD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIs">
      <EntityTypeMapping TypeName="quanlydiadiemModel.LOAI">
        <MappingFragment StoreEntitySet="LOAI">
          <ScalarProperty Name="LOAI_ID" ColumnName="LOAI_ID" />
          <ScalarProperty Name="LOAI_TEN" ColumnName="LOAI_TEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="quanlydiadiemModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="NHANVIEN_ID" ColumnName="NHANVIEN_ID" />
          <ScalarProperty Name="NHANVIEN_TEN" ColumnName="NHANVIEN_TEN" />
          <ScalarProperty Name="NHANVIEN_NGAYSINH" ColumnName="NHANVIEN_NGAYSINH" />
          <ScalarProperty Name="NHANVIEN_DIACHI" ColumnName="NHANVIEN_DIACHI" />
          <ScalarProperty Name="NHANVIEN_PHAI" ColumnName="NHANVIEN_PHAI" />
          <ScalarProperty Name="NHANVIEN_EMAIL" ColumnName="NHANVIEN_EMAIL" />
          <ScalarProperty Name="NHANVIEN_SDT" ColumnName="NHANVIEN_SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="quanlydiadiemModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="SANPHAM_ID" ColumnName="SANPHAM_ID" />
          <ScalarProperty Name="DIADIEM_ID" ColumnName="DIADIEM_ID" />
          <ScalarProperty Name="SANPHAM_TEN" ColumnName="SANPHAM_TEN" />
          <ScalarProperty Name="SANPHAM_MOTA" ColumnName="SANPHAM_MOTA" />
          <ScalarProperty Name="SANPHAM_GIA" ColumnName="SANPHAM_GIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="quanlydiadiemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOADOes">
      <EntityTypeMapping TypeName="quanlydiadiemModel.TOADO">
        <MappingFragment StoreEntitySet="TOADO">
          <ScalarProperty Name="TOADO_ID" ColumnName="TOADO_ID" />
          <ScalarProperty Name="TOADO_LAT" ColumnName="TOADO_LAT" />
          <ScalarProperty Name="TOADO_LNG" ColumnName="TOADO_LNG" />
          <ScalarProperty Name="DIADIEM_ID" ColumnName="DIADIEM_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>