<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quanlydiadiemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BAIDANG">
    <Key>
      <PropertyRef Name="BAIDANG_ID" />
    </Key>
    <Property Name="BAIDANG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NHANVIEN_ID" Type="nvarchar" MaxLength="255" />
    <Property Name="DIADIEM_ID" Type="int" />
    <Property Name="BAIDANG_NGAY" Type="datetime" />
    <Property Name="BAIDANG_DUYET" Type="int" />
    <Property Name="BAIDANG_NOIDUNG" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DIADIEM">
    <Key>
      <PropertyRef Name="DIADIEM_ID" />
    </Key>
    <Property Name="DIADIEM_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KHACHHANG_ID" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="LOAI_ID" Type="int" Nullable="false" />
    <Property Name="DIADIEM_TEN" Type="nvarchar" MaxLength="255" />
    <Property Name="DIADIEM_DIACHI" Type="nvarchar" MaxLength="255" />
    <Property Name="DIADIEM_WEB" Type="nvarchar" MaxLength="255" />
    <Property Name="DIADIEM_MOTA" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="HINHDIADIEM">
    <Key>
      <PropertyRef Name="HDD_ID" />
    </Key>
    <Property Name="HDD_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DIADIEM_ID" Type="int" Nullable="false" />
    <Property Name="HDD_LINK" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="HINHSANPHAM">
    <Key>
      <PropertyRef Name="HSP_ID" />
    </Key>
    <Property Name="HSP_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SANPHAM_ID" Type="int" Nullable="false" />
    <Property Name="HSP_LINK" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="KHACHHANG_ID" />
    </Key>
    <Property Name="KHACHHANG_ID" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="KHACHHANG_TEN" Type="nvarchar" MaxLength="255" />
    <Property Name="KHACHHANG_SDT" Type="nvarchar" MaxLength="255" />
    <Property Name="KHACHHANG_EMAIL" Type="nvarchar" MaxLength="255" />
    <Property Name="KHACHHANG_PASSWORD" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="LOAI">
    <Key>
      <PropertyRef Name="LOAI_ID" />
    </Key>
    <Property Name="LOAI_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LOAI_TEN" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="NHANVIEN_ID" />
    </Key>
    <Property Name="NHANVIEN_ID" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="NHANVIEN_TEN" Type="nvarchar" MaxLength="255" />
    <Property Name="NHANVIEN_NGAYSINH" Type="date" />
    <Property Name="NHANVIEN_DIACHI" Type="nvarchar" MaxLength="255" />
    <Property Name="NHANVIEN_PHAI" Type="nvarchar" MaxLength="255" />
    <Property Name="NHANVIEN_EMAIL" Type="nvarchar" MaxLength="255" />
    <Property Name="NHANVIEN_SDT" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="SANPHAM_ID" />
    </Key>
    <Property Name="SANPHAM_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DIADIEM_ID" Type="int" Nullable="false" />
    <Property Name="SANPHAM_TEN" Type="nvarchar" MaxLength="255" />
    <Property Name="SANPHAM_MOTA" Type="nvarchar" MaxLength="255" />
    <Property Name="SANPHAM_GIA" Type="float" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TOADO">
    <Key>
      <PropertyRef Name="TOADO_ID" />
    </Key>
    <Property Name="TOADO_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TOADO_LAT" Type="float" />
    <Property Name="TOADO_LNG" Type="float" />
    <Property Name="DIADIEM_ID" Type="int" />
  </EntityType>
  <Association Name="FK__TOADO__DIADIEM_I__49C3F6B7">
    <End Role="DIADIEM" Type="Self.DIADIEM" Multiplicity="0..1" />
    <End Role="TOADO" Type="Self.TOADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIADIEM">
        <PropertyRef Name="DIADIEM_ID" />
      </Principal>
      <Dependent Role="TOADO">
        <PropertyRef Name="DIADIEM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BAIDANG_BD_DD_DIADIEM">
    <End Role="DIADIEM" Type="Self.DIADIEM" Multiplicity="0..1" />
    <End Role="BAIDANG" Type="Self.BAIDANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIADIEM">
        <PropertyRef Name="DIADIEM_ID" />
      </Principal>
      <Dependent Role="BAIDANG">
        <PropertyRef Name="DIADIEM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BAIDANG_BD_NV_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="BAIDANG" Type="Self.BAIDANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="NHANVIEN_ID" />
      </Principal>
      <Dependent Role="BAIDANG">
        <PropertyRef Name="NHANVIEN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIADIEM_KH_DD_KHACHHAN">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="DIADIEM" Type="Self.DIADIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="KHACHHANG_ID" />
      </Principal>
      <Dependent Role="DIADIEM">
        <PropertyRef Name="KHACHHANG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIADIEM_LOAI_DD_LOAI">
    <End Role="LOAI" Type="Self.LOAI" Multiplicity="1" />
    <End Role="DIADIEM" Type="Self.DIADIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI">
        <PropertyRef Name="LOAI_ID" />
      </Principal>
      <Dependent Role="DIADIEM">
        <PropertyRef Name="LOAI_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HINHDIAD_DD_HA_DIADIEM">
    <End Role="DIADIEM" Type="Self.DIADIEM" Multiplicity="1" />
    <End Role="HINHDIADIEM" Type="Self.HINHDIADIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIADIEM">
        <PropertyRef Name="DIADIEM_ID" />
      </Principal>
      <Dependent Role="HINHDIADIEM">
        <PropertyRef Name="DIADIEM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HINHSANP_RELATIONS_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="HINHSANPHAM" Type="Self.HINHSANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="SANPHAM_ID" />
      </Principal>
      <Dependent Role="HINHSANPHAM">
        <PropertyRef Name="SANPHAM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_DD_SP_DIADIEM">
    <End Role="DIADIEM" Type="Self.DIADIEM" Multiplicity="1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIADIEM">
        <PropertyRef Name="DIADIEM_ID" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="DIADIEM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="quanlydiadiemModelStoreContainer">
    <EntitySet Name="BAIDANG" EntityType="Self.BAIDANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIADIEM" EntityType="Self.DIADIEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HINHDIADIEM" EntityType="Self.HINHDIADIEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HINHSANPHAM" EntityType="Self.HINHSANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAI" EntityType="Self.LOAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOADO" EntityType="Self.TOADO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__TOADO__DIADIEM_I__49C3F6B7" Association="Self.FK__TOADO__DIADIEM_I__49C3F6B7">
      <End Role="DIADIEM" EntitySet="DIADIEM" />
      <End Role="TOADO" EntitySet="TOADO" />
    </AssociationSet>
    <AssociationSet Name="FK_BAIDANG_BD_DD_DIADIEM" Association="Self.FK_BAIDANG_BD_DD_DIADIEM">
      <End Role="DIADIEM" EntitySet="DIADIEM" />
      <End Role="BAIDANG" EntitySet="BAIDANG" />
    </AssociationSet>
    <AssociationSet Name="FK_BAIDANG_BD_NV_NHANVIEN" Association="Self.FK_BAIDANG_BD_NV_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="BAIDANG" EntitySet="BAIDANG" />
    </AssociationSet>
    <AssociationSet Name="FK_DIADIEM_KH_DD_KHACHHAN" Association="Self.FK_DIADIEM_KH_DD_KHACHHAN">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="DIADIEM" EntitySet="DIADIEM" />
    </AssociationSet>
    <AssociationSet Name="FK_DIADIEM_LOAI_DD_LOAI" Association="Self.FK_DIADIEM_LOAI_DD_LOAI">
      <End Role="LOAI" EntitySet="LOAI" />
      <End Role="DIADIEM" EntitySet="DIADIEM" />
    </AssociationSet>
    <AssociationSet Name="FK_HINHDIAD_DD_HA_DIADIEM" Association="Self.FK_HINHDIAD_DD_HA_DIADIEM">
      <End Role="DIADIEM" EntitySet="DIADIEM" />
      <End Role="HINHDIADIEM" EntitySet="HINHDIADIEM" />
    </AssociationSet>
    <AssociationSet Name="FK_HINHSANP_RELATIONS_SANPHAM" Association="Self.FK_HINHSANP_RELATIONS_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="HINHSANPHAM" EntitySet="HINHSANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_DD_SP_DIADIEM" Association="Self.FK_SANPHAM_DD_SP_DIADIEM">
      <End Role="DIADIEM" EntitySet="DIADIEM" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>