<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62dc6e459fb842189b72861ccf89a2d4" Name="Diagram1">
        <EntityTypeShape EntityType="quanlydiadiemModel.BAIDANG" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlydiadiemModel.DIADIEM" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlydiadiemModel.HINHDIADIEM" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlydiadiemModel.HINHSANPHAM" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlydiadiemModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlydiadiemModel.LOAI" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlydiadiemModel.NHANVIEN" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlydiadiemModel.SANPHAM" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlydiadiemModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlydiadiemModel.TOADO" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="quanlydiadiemModel.FK_BAIDANG_BD_DD_DIADIEM" ManuallyRouted="false" />
        <AssociationConnector Association="quanlydiadiemModel.FK_BAIDANG_BD_NV_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="quanlydiadiemModel.FK__TOADO__DIADIEM_I__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="quanlydiadiemModel.FK_DIADIEM_KH_DD_KHACHHAN" ManuallyRouted="false" />
        <AssociationConnector Association="quanlydiadiemModel.FK_DIADIEM_LOAI_DD_LOAI" ManuallyRouted="false" />
        <AssociationConnector Association="quanlydiadiemModel.FK_HINHDIAD_DD_HA_DIADIEM" ManuallyRouted="false" />
        <AssociationConnector Association="quanlydiadiemModel.FK_SANPHAM_DD_SP_DIADIEM" ManuallyRouted="false" />
        <AssociationConnector Association="quanlydiadiemModel.FK_HINHSANP_RELATIONS_SANPHAM" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>